<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    tool:showIn="navigation_view">
    <item
        android:title="Cart"
        app:showAsAction="always"
        android:id="@+id/cartMenuId"
        android:icon="@drawable/cart_icon"
        />
    <item
        android:title="Log Out"
        app:showAsAction="always"
        android:id="@+id/logOutId"
        android:icon="@drawable/ic_logout"
        />
    <item
        android:title="Communicate">
        <menu>
            <item
                android:title="Call Admin"
                android:id="@+id/helpMenudId"
                android:icon="@drawable/ic_call_black_24dp"
                />
        </menu>
    </item>

</menu>