<resources>
    <string name="app_name">SGS</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string-array name="country_names">

        <item>BF1</item>
        <item>BF 4</item>
        <item>Outlast</item>
        <item>Outlast 2</item>

    </string-array>

    <string name="detailsSample">
        Name : Battlefield 1\n
        Number of DvD : 6\n
        Price : BDT 120\n\n

        Minimum Requirement :\n
        fmkjtioj\n\n

        Recommended Requirements :\n
        fjtihIOEet\n\n
        </string>
    <string-array name="details">
        <item>
            Name : Battlefield 1\n
        Number of DvD : 6\n
        Price : BDT 120\n\n

        Minimum Requirement :\n
        fmkjtioj\n\n

        Recommended Requirements :\n
        fjtihIOEet\n\n
        </item>

        <item>
                    Name : Battlefield 4\n
        Number of DvD : 6\n
        Price : BDT 120\n\n

        Minimum Requirement :\n
        fmkjtioj\n\n

        Recommended Requirements :\n
        fjtihIOEet\n\n
        </item>

        <item>
                    Name : Outlast\n
        Number of DvD : 6\n
        Price : BDT 120\n\n

        Minimum Requirement :\n
        fmkjtioj\n\n

        Recommended Requirements :\n
        fjtihIOEet\n\n
        </item>

        <item>
                    Name : Outlast 2\n
        Number of DvD : 6\n
        Price : BDT 120\n\n

        Minimum Requirement :\n
        fmkjtioj\n\n

        Recommended Requirements :\n
        fjtihIOEet\n\n
        </item>
    </string-array>
</resources>
