<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="WELCOME"
        android:layout_marginBottom="30dp"
        />
    <EditText
        android:id="@+id/usernameId"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:hint="Username"
        android:background="@drawable/edittext_style"
        android:layout_marginBottom="10dp"

        />
    <EditText
        android:id="@+id/passwordId"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_style"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/logInId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/button_green_style"
        android:textColor="@android:color/white"
        android:layout_marginBottom="30dp"

        />

    <Button
        android:id="@+id/registerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:inputType="textPassword|numberPassword"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/button_style"
        android:textColor="@android:color/white"
        />


</LinearLayout>