<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="6"
    android:orientation="vertical"
    tools:context=".CartView">


    <LinearLayout
        android:layout_weight="4.3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/cartListViewId"
            android:layout_width="match_parent"
            android:layout_height="330dp">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_weight="1.7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Note : Courier service charge is TK.100"
            android:textColor="@android:color/white"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Total : "
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/totalId"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonId"
            android:text="ORDER NOW"
            android:background="@drawable/button_style"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30sp"
            />
    </LinearLayout>
</LinearLayout>