<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".GameDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
           android:layout_height="match_parent">
            <ImageView
                android:id="@+id/gameImageId"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/img1"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
            <TextView
                android:textSize="18sp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:id="@+id/gameDetailsId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detailsSample"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="Add to Cart"
                android:layout_marginBottom="10dp"
                android:id="@+id/addToCartId"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>