<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".OrderNow">
    <LinearLayout
        android:layout_marginTop="20dp"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SGS"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="#ff22"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="text"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_style"
                android:id="@+id/buyerNameId"
                android:gravity="center"
                android:hint="Name"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <EditText
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_style"
                android:id="@+id/buyerPhoneId"
                android:gravity="center"
                android:hint="Phone Number"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_style"
                android:id="@+id/buyerEmailId"
                android:gravity="center"
                android:hint="E-mail"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <EditText
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/edittext_style"
                android:id="@+id/buyerAddressId"
                android:gravity="center"
                android:hint="Nearby Courier Address"
                android:textStyle="bold"
                android:textSize="20sp"
                android:scrollbars="vertical"
                />
            <Button
                android:id="@+id/confirmId"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="CONFIRM ORDER"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>