<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AdminPanel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/newGameNameId"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_style"
                android:hint="Game Name"
                android:textSize="25sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:inputType="number"
                android:id="@+id/newGameDVDId"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_style"
                android:hint="No of DVDs"
                android:textSize="25sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:inputType="number"
                android:id="@+id/newGamePriceId"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_style"
                android:hint="Game Price"
                android:textSize="25sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:paddingTop="15dp"
                android:gravity="top"
                android:id="@+id/requirementId"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/edittext_style"
                android:hint="Requirements \n\nMinimum Requirements:\n\nRecommended Requirements:"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="Add Game"
                android:layout_marginBottom="10dp"
                android:id="@+id/addGameId"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>