<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUp">

    <EditText
        android:id="@+id/userId"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:hint="Username"
        android:background="@drawable/edittext_style"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/emailId"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:hint="Email"
        android:background="@drawable/edittext_style"
        android:layout_marginBottom="10dp"

        />
    <EditText
        android:id="@+id/regPasswordId"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:background="@drawable/edittext_style"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/regPassword2Id"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:hint="Re-Type Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_style"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/CreateAccId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/button_green_style"
        android:textColor="@android:color/white"
        android:layout_marginBottom="30dp"
        />

</LinearLayout>