<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/nameId"
        android:padding="5dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sprite"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:gravity="center"
        android:textColor="@android:color/white"
        android:id="@+id/priceId"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TK. 15.0"
        android:textStyle="bold"
        android:textSize="20sp"
        />

</LinearLayout>