<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gameNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Game name"
        android:gravity="center"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textStyle="bold|italic"
        android:textColor="@android:color/darker_gray"
        />

</LinearLayout>